{
  "name": "graph-core",
  "private": true,
  "version": "1.9.0",
  "description": "Graph-based task and note management",
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com"
  },
  "license": "MIT",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src electron --ext .js,.ts,.vue",
    "lint:fix": "eslint src electron --ext .js,.ts,.vue --fix",
    "format": "prettier --write \"src/**/*.{js,ts,vue,css}\" \"electron/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.{js,ts,vue,css}\" \"electron/**/*.js\"",
    "type-check": "vue-tsc --noEmit",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:9743 && NODE_ENV=development electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:build:mac": "npm run build && electron-builder --mac",
    "electron:build:win": "npm run build && electron-builder --win",
    "electron:build:linux": "npm run build && electron-builder --linux",
    "electron:build:mas": "npm run build && electron-builder --mac mas",
    "dist": "npm run build && electron-builder",
    "release": "npm run build && electron-builder --publish always",
    "release:create": "scripts/release.sh",
    "prepare": "husky"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.1",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.11",
    "@fontsource/inter": "^5.2.8",
    "ag-grid-community": "^35.1.0",
    "ag-grid-vue3": "^35.1.0",
    "cytoscape": "^3.33.1",
    "cytoscape-cola": "^2.5.1",
    "cytoscape-cose-bilkent": "^4.1.0",
    "cytoscape-d3-force": "^1.1.4",
    "cytoscape-dagre": "^2.5.0",
    "cytoscape-node-html-label": "^1.2.2",
    "dompurify": "^3.4.1",
    "katex": "^0.16.45",
    "marked": "^17.0.1",
    "mermaid": "^11.12.2",
    "pinia": "^3.0.4",
    "sql.js": "^1.13.0",
    "tippy.js": "^6.3.7",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^4.0.17",
    "@vue/test-utils": "^2.4.6",
    "concurrently": "^9.2.1",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.7.0",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.8",
    "vitest": "^4.0.17",
    "vue-tsc": "^3.2.8",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.graphcore.app",
    "productName": "Graph Core",
    "artifactName": "Graph-Core-${version}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "resources/icon-1024.png",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null,
      "target": [
        "dmg",
        "zip"
      ]
    },
    "afterPack": "scripts/sign-mac.js",
    "mas": {
      "category": "public.app-category.productivity",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "hardenedRuntime": false
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 400
      }
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "artifactName": "Graph-Core-${version}.${ext}"
    },
    "nsis": {
      "artifactName": "Graph-Core-Setup-${version}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "resources/icon-512.png",
      "category": "Office"
    }
  },
  "overrides": {
    "tar": "^7.5.4",
    "lodash-es": "^4.17.23"
  },
  "lint-staged": {
    "src/**/*.{js,ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.css": [
      "prettier --write"
    ],
    "electron/**/*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
